Otchetnost/Control/ChatMessageControl.xaml

<UserControl x:Class="Otchetnost.ChatMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otchetnost"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <StackPanel Margin="4,4,4,4" Orientation="Horizontal">
            <StackPanel>
                <Ellipse x:Name="Img" Fill="LightBlue" Width="40" Height="40" />
            </StackPanel>
            <StackPanel x:Name="Main" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="cUserName" FontSize="14" Margin="0,0,10,0" >UserName</TextBlock>
                    <TextBlock x:Name="cDate" FontSize="14" >Date</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Width="1100"  TextWrapping="Wrap" x:Name="cText" FontSize="19">sdsdfgssdsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgfgdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgfg</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
