Otchetnost/Control/EditPermissionTeacher.xaml

<UserControl x:Class="Otchetnost.EditPermissionTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otchetnost"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <StackPanel Name="UserPermissionControl"  Orientation="Horizontal" Height="30" MouseEnter="Task_MouseEnter" MouseLeave="Task_MouseLeave">
            <StackPanel x:Name="NormalView" Orientation="Horizontal">
                <TextBlock Foreground="Black" Width="120" VerticalAlignment="Center" x:Name="UserLogin" TextWrapping="Wrap">TextLaba</TextBlock>
                <TextBlock Foreground="Black" Width="150" VerticalAlignment="Center" x:Name="UserName" TextWrapping="Wrap"></TextBlock>
                <Image Margin="30,0,0,0" Height="20" Width="20" Source="/Image/edit.png"  MouseDown="EditDiscipline_MouseDown"></Image>
            </StackPanel>

            <StackPanel Height="30" x:Name="EditView" Orientation="Horizontal" Visibility="Collapsed">

                <TextBlock Foreground="Black" Width="120" VerticalAlignment="Center" x:Name="UserLoginEdit" TextWrapping="Wrap">TextLaba</TextBlock>
                <TextBox MaxLength="15" Foreground="Black" Width="150" VerticalAlignment="Center" x:Name="UserNameEdit" TextWrapping="Wrap"></TextBox>


                <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Height="34">
                    <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/plus.png" MouseDown="EditUserAccept_MouseDown"></Image>
                    <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/minus.png"  MouseDown="EditUserDecline_MouseDown"></Image>
                    <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/trash.png"  MouseDown="EditDisciplineDelete_MouseDown"></Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
