Otchetnost/Control/RaspisaniePageSection.xaml

<UserControl x:Class="Otchetnost.RaspisaniePageSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otchetnost"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="70">
            <StackPanel Width="55">
                <TextBlock  x:Name="timeStart" FontSize="11" Margin="0,4,5,0">2020-20-20</TextBlock>
                <TextBlock x:Name="timeStop" FontSize="11" Margin="5,0,5,0">2020-20-20</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" Width="290" x:Name="discipline" FontSize="15" Margin="0,0,5,0">Прикладная теория информации</TextBlock>
                    <TextBlock x:Name="teacher" FontSize="11" Margin="0,0,5,0">Попов Николай Алексеевич</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,1,0,0" Orientation="Horizontal" >
                    <TextBlock x:Name="subgroup" FontSize="11" Margin="0,0,5,0">0</TextBlock>
                    <TextBlock x:Name="type" FontSize="11" Margin="0,0,5,0">Лекция</TextBlock>
                    <TextBlock x:Name="cabinet" FontSize="11" Margin="0,0,5,0">310</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
