Otchetnost/Control/TaskControl.xaml

<UserControl x:Class="Otchetnost.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otchetnost"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Line X1="55" Y1="5" X2="800" Y2="5" Stroke="Gray"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Image x:Name="ImageTaskStatus" Margin="5,0,5,0"/>
            <TextBlock x:Name="TaskStatus" Margin="5,0,5,0" MouseDown="TaskStatus_MouseDown" Width="40">Yep/No</TextBlock>
            <StackPanel Orientation="Vertical" Width="580">
                <TextBlock x:Name="TaskTextInfo" FontSize="10" Margin="5,0,5,0 ">TaskText</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="38">
                    <TextBlock x:Name="TaskText" TextWrapping="Wrap" Margin="5,0,5,0">TextLaba</TextBlock>
                </ScrollViewer>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TaskDateInfo" Width="65" FontSize="12" Margin="5,0,5,0 ">DateAdded</TextBlock>
                    <TextBlock x:Name="TaskDate" FontSize="11" Margin="5,0,5,0" VerticalAlignment="Center" >DateAdd</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TaskDeadLineInfo" Width="65" FontSize="12" Margin="5,0,5,0 ">DeadLine</TextBlock>
                    <TextBlock x:Name="TaskDeadLine" FontSize="11" Margin="5,0,5,0" VerticalAlignment="Center">Deadline</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
