Otchetnost/Control/TaskControl.xaml

<UserControl x:Class="Otchetnost.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otchetnost"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid x:Name="gg">
        <StackPanel Height="38" Orientation="Horizontal"  x:Name="NormalView">
            <StackPanel Orientation="Vertical" x:Name="TaskStatus" Width="40">
                <Image Margin="10,10,0,0"  MouseDown="TaskStatus_MouseDown" x:Name="TaskStatusImage" Height="20" Width="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="610">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="38">
                    <TextBlock VerticalAlignment="Center" x:Name="TaskText" TextWrapping="Wrap" Margin="5,0,5,0">TextLaba</TextBlock>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center"  Orientation="Vertical" Height="34">
                    <TextBlock TextAlignment="Right" x:Name="TaskDeadLineInfo" Width="65" FontSize="12" Margin="5,0,5,0 ">DeadLine</TextBlock>
                    <TextBlock TextAlignment="Right" x:Name="TaskDateInfo" Width="65" FontSize="12" Margin="5,0,5,0 ">DateAdded</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"  Orientation="Vertical" Height="34">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" x:Name="TaskDeadLine" FontSize="11" Margin="5,0,5,0">Deadline</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="TaskDate" FontSize="11" Margin="5,0,5,0" >Added</TextBlock>
                </StackPanel>
            </StackPanel>

            <Image x:Name="ed" Margin="5,0,0,0" Height="20" Width="20" Source="/Image/edit.png"  MouseDown="EditTask_MouseDown" ></Image>
        </StackPanel>

        <StackPanel Height="38" Orientation="Horizontal"  x:Name="EditView" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Width="610">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="38">
                    <TextBox VerticalAlignment="Center" x:Name="TaskTextEdit" TextWrapping="Wrap" Margin="5,0,5,0">TextLaba</TextBox>
                </ScrollViewer>
            </StackPanel>
            <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/plus.png" MouseDown="EditTaskAccept_MouseDown"></Image>
            <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/minus.png"  MouseDown="EditTaskDecline_MouseDown"></Image>
            <Image Margin="5,0,0,0" Height="20" Width="20" Source="/Image/trash.png"  MouseDown="EditTaskDelete_MouseDown"></Image>
        </StackPanel>
    </Grid>
</UserControl>