Otchetnost/MainWindow.xaml

<Window x:Class="Otchetnost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otchetnost"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="MainBar" MouseDown="DragMoveMouseDown" Background="#FFCCF2F4">
        <TabControl FontSize="18" x:Name="Control">
            <TabItem Header="Chat">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <Button Tag="1" Height="25" Margin="100,25,10,0" VerticalAlignment="Center" Content="ChatGlobalButton" Click="ChatTypeGlobal_Click"/>
                        <Button Tag="2" Height="25" Margin="100,25,10,0" VerticalAlignment="Center" Content="ChatGroupButton" Click="ChatTypeGroup_Click"/>
                        <ComboBox x:Name ="group_users" DisplayMemberPath="name" 
            SelectedValuePath="id" DataContextChanged="chat_users_DataContextChanged" />
                        <Button Tag="3" Height="25" Margin="100,25,10,0" VerticalAlignment="Center" Content="ChatDirectButton" Click="ChatTypeDirect_Click"/>
                        <ComboBox x:Name ="chat_users" DisplayMemberPath="name" 
            SelectedValuePath="id"/>


                    </StackPanel>
                    <StackPanel x:Name="ChatPanel" Width="890" Margin="0,0,0,0" Background="#FFF4F9F9">
                        <ScrollViewer x:Name="ScrollChat" Height="590">
                            <StackPanel x:Name="Chat" Orientation="Vertical" VerticalAlignment="Bottom">

                                <!--<StackPanel Tag="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserImg</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserName</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">Date</TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock FontSize="50">TextTextTextText</TextBlock>
                                    </StackPanel>
                                </StackPanel>-->

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="40" x:Name="TextInputBox" Width="700" Margin="20,20,20,0"></TextBox>
                            <Button Height="25" x:Name="ChatButton" Width="100" Margin="0,25,0,0" VerticalAlignment="Center" Content="Send" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Otchetnost">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350">
                        <StackPanel x:Name="TaskSettings" Orientation="Horizontal">
                            <ComboBox x:Name="GroupBox">
                                <ComboBoxItem>

                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="StudentBox" SelectionChanged="StudentBox_SelectionChanged">
                                <ComboBoxItem>

                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,6,0">
                                <StackPanel Name="ObjectsPanel" Margin="10,5,0,5">

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel x:Name="AddTask" Orientation="Horizontal">
                            <TextBox x:Name="TaskBox"  Width="510"></TextBox>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="100" Height="25" TextAlignment="Center"> Deadline </TextBlock>
                                <DatePicker Width="150" Height="35" x:Name="Deadline"></DatePicker>
                            </StackPanel>

                            <Button Width="80" Height="40" Click="Button_Click_1">Add</Button>
                        </StackPanel>
                        <ScrollViewer  Height="592">
                            <StackPanel Orientation="Vertical" x:Name="TasksPanel">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="150" Height="50" TextAlignment="Center"> Deadline</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            

                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Raspisanie">
                Empty
            </TabItem>
            <TabItem Header="Profile">
                <Label Content="Label" Height="100" Width="100"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
