Otchetnost/MainWindow.xaml

<Window x:Class="Otchetnost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otchetnost"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="MainBar" MouseDown="DragMoveMouseDown" Background="#FFCCF2F4">
        <TabControl x:Name="Control">
            <TabItem Header="Chat">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <Button Tag="1" Height="25" Width="100" Margin="0,25,0,0" VerticalAlignment="Center" Content="ChatGlobalButton" Click="ChatTypeGlobal_Click"/>
                        <Button Tag="2" Height="25" Width="100" Margin="0,25,0,0" VerticalAlignment="Center" Content="ChatGroupButton" Click="ChatTypeGroup_Click"/>
                        <Button Tag="3" Height="25" Width="100" Margin="0,25,0,0" VerticalAlignment="Center" Content="ChatDirectButton" Click="ChatTypeDirect_Click"/>

                    </StackPanel>
                    <StackPanel x:Name="ChatPanel" Width="890" Margin="0,0,0,0" Background="#FFF4F9F9">
                        <ScrollViewer x:Name="ScrollChat" Height="590">
                            <StackPanel x:Name="Chat" Orientation="Vertical" VerticalAlignment="Bottom">

                                <!--<StackPanel Tag="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserImg</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserName</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">Date</TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock FontSize="50">TextTextTextText</TextBlock>
                                    </StackPanel>
                                </StackPanel>-->

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="40" x:Name="TextInputBox" Width="700" Margin="20,20,20,0"></TextBox>
                            <Button Height="25" x:Name="ChatButton" Width="100" Margin="0,25,0,0" VerticalAlignment="Center" Content="Send" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Otchetnost">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" MouseDown="DragMoveMouseDown">
                            <ComboBox Width="85">
                                <ComboBoxItem>
                                    Group
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="85">
                                <ComboBoxItem>
                                    Student
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,6,0" Width="500" Height="96">
                                <StackPanel Name="ObjectsPanel" Margin="10,5,0,5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">ObjectName</TextBlock>
                                        <TextBlock FontSize="10" Margin="5,0,5,0">PrepodName</TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">ObjectName</TextBlock>
                                        <TextBlock FontSize="10" Margin="5,0,5,0">PrepodName</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="5,0,5,0">TextTask</TextBlock>
                            <TextBlock FontSize="20" Margin="5,0,5,0">AddButton</TextBlock>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="500">
                            <StackPanel Orientation="Vertical" x:Name="InfoObjectPanel">
                                <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                                    <TextBlock Margin="5,0,5,0">Yep/No</TextBlock>
                                    <TextBlock Margin="5,0,5,0">TextLaba</TextBlock>
                                    <TextBlock Margin="5,0,5,0">DateAdd</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Deadline</TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                                    <TextBlock Margin="5,0,5,0">Yep/No</TextBlock>
                                    <TextBlock Margin="5,0,5,0">TextLaba</TextBlock>
                                    <TextBlock Margin="5,0,5,0">DateAdd</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Deadline</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Raspisanie">
                Empty
            </TabItem>
            <TabItem Header="Profile">
                Empty
            </TabItem>
        </TabControl>
    </Grid>
</Window>
