Otchetnost/MainWindow.xaml

<Window x:Class="Otchetnost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otchetnost"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="MainBar" MouseDown="DragMoveMouseDown"  Background="#9496CC   ">
        <TabControl TabStripPlacement="Left" FontSize="18" x:Name="Control" Background="Transparent">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/c.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <Button Foreground="Purple" BorderThickness="0" Background="Transparent" Tag="1" Height="40" Margin="25,25" VerticalAlignment="Center" Content="Общий чат" Click="ChatTypeGlobal_Click"/>
                        <!--<Button Tag="2" Height="25" Margin="100,25,10,0" VerticalAlignment="Center" Content="ChatGroupButton" Click="ChatTypeGroup_Click"/>
                        <ComboBox x:Name ="group_users" DisplayMemberPath="name" 
            SelectedValuePath="id" DataContextChanged="chat_users_DataContextChanged" />
                        <Button Tag="3" Height="25" Margin="100,25,10,0" VerticalAlignment="Center" Content="ChatDirectButton" Click="ChatTypeDirect_Click"/>
                        <ComboBox x:Name ="chat_users" DisplayMemberPath="name" 
            SelectedValuePath="id"/>-->


                    </StackPanel>
                    <StackPanel x:Name="ChatPanel" Width="851" Margin="0,0,0,0">
                        <ScrollViewer x:Name="ScrollChat" Height="590">
                            <StackPanel x:Name="Chat" Orientation="Vertical" VerticalAlignment="Bottom">

                                <!--<StackPanel Tag="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserImg</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">UserName</TextBlock>
                                        <TextBlock FontSize="15" Margin="5,0,5,0">Date</TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock FontSize="50">TextTextTextText</TextBlock>
                                    </StackPanel>
                                </StackPanel>-->

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Background="WhiteSmoke" Height="70" x:Name="TextInputBox" Width="700" Margin="20,20"></TextBox>
                            <Button Background="Transparent" Height="30" x:Name="ChatButton" Width="97" VerticalAlignment="Center" Content="Отправить" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/o.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="330">
                        <StackPanel x:Name="fff"  Orientation="Horizontal">
                            <TextBlock Width="171">Группа</TextBlock>
                            <TextBlock>Студент</TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="TaskSettings" Orientation="Horizontal">
                            <ComboBox IsEditable="True" x:Name="GroupBox" Width="172">
                                <ComboBoxItem>

                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox IsEditable="True" x:Name="StudentBox" SelectionChanged="StudentBox_SelectionChanged" Width="155">
                                <ComboBoxItem>

                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,6,0" Height="654">
                                <StackPanel Name="ObjectsPanel" Margin="10,5,0,5">

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="820">
                        <StackPanel x:Name="AddTasks" Orientation="Horizontal" Height="50">
                            <StackPanel Width="20">
                                <TextBlock Tag="0" MouseDown="TextBlock_MouseDown" FontSize="30"> +</TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" x:Name="AddTasksFields" Orientation="Horizontal">
                                <TextBox  x:Name="TaskBox"  Width="569"></TextBox>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="100" Height="20" TextAlignment="Center"> Deadline</TextBlock>
                                    <DatePicker  Width="150" FontSize="15" Height="30" x:Name="Deadline"></DatePicker>
                                </StackPanel>

                                <Button BorderBrush="Transparent" Background="Transparent" Width="80" Height="40" Click="Button_Click_1">Add</Button>
                            </StackPanel>

                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="640">
                            <StackPanel Orientation="Vertical" x:Name="TasksPanel">

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/r.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel>
                    <ComboBox IsEditable="True" Name="ScheduleGroupBox"></ComboBox>
                    <StackPanel x:Name="SchedUpper" HorizontalAlignment="Center" Orientation="Horizontal"  Height="310"  Margin="10,0">



                    </StackPanel>

                    <StackPanel x:Name="SchedLower"  HorizontalAlignment="Center" Orientation="Horizontal"  Height="310"  Margin="10,15,0,0">



                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/p.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="600">

                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="Логин :"/>
                            <Label Name="login_txt" Content="empty"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="Статус :"/>
                            <Label Name="status_txt" Content="empty"/>
                        </StackPanel>

                        <StackPanel x:Name="UGroup" Orientation="Horizontal" Height="35">
                            <Label Content="Группа :"/>
                            <Label Name="group_txt" Content="empty"/>
                        </StackPanel>

                        <StackPanel x:Name="UnGroup" Orientation="Horizontal" Height="37">
                            <Label Content="Группа :"/>
                            <ComboBox x:Name="ComboCourse" Height="35" VerticalAlignment="Top" Width="135"/>
                            <Label Content="Accept" MouseDown="Label_MouseDown"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Margin="0,540,0,0" Content="Сменить аккаунт" MouseDown="ChangeAccount_MouseDown" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Visibility="Collapsed" x:Name="PrintOtchetnost">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/f.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel x:Name="PrintOtchetnostPanel">

                </StackPanel>
            </TabItem>
            
            <TabItem  x:Name="UserSettings">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="20" Margin="0,5,0,5">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Image/s.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel x:Name="UserSettingsPanel">
                    <TabControl>
                        <TabItem Header="                Предмет               |">
                            <StackPanel>
                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal" x:Name="AddDisciplinePanel" Height="25">
                                    <TextBox Margin="5,0,25,0" Width="1050" Name="AddDisciplineBoxxx"></TextBox>

                                    <TextBlock x:Name="AddDisciplineBtn" MouseDown="AddDiscipline_MouseDown">Send</TextBlock>
                                </StackPanel>
                                <StackPanel x:Name="DisciplineList" Height="640">

                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="            Группа            |">
                            <StackPanel x:Name="GroupList" Height="640">

                            </StackPanel>
                        </TabItem>

                        <TabItem Header="              Предмет Группы             |">
                            <StackPanel Height="645">
                                <ComboBox  IsEditable="True" Name="EditGroupDisciplineBox"></ComboBox>

                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal" x:Name="AddGroupDisciplineList" Height="25">
                                    <ComboBox Margin="5,0,5,0" Width="500" IsEditable="True" Name="AddDisciplineBox"></ComboBox>
                                    <ComboBox Margin="40,0,5,0" Width="500" IsEditable="True" Name="AddTeacherBox"></ComboBox>

                                    <TextBlock x:Name="AddGroupDiscipline" MouseDown="AddGroupDiscipline_MouseDown">Отправить</TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="GroupDisciplineList" Height="610">

                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="              Настройки пользователя                            ">
                            <StackPanel x:Name="UserList" Orientation="Horizontal" Height="645">
                                <StackPanel Width="550">
                                    <TextBlock>Студент</TextBlock>
                                    <StackPanel x:Name="UserListStudent">

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="550">
                                    <TextBlock>Преподаватель</TextBlock>

                                    <ComboBox  IsEditable="True" x:Name="UserListStudentToTeacher" Margin="0,0,84,0"></ComboBox>
                                    <StackPanel x:Name="UserListTeacher">

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </TabItem>

            <TabItem>
                
            </TabItem>
        </TabControl>
        <TextBlock FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8, 5, 35, 30" Foreground="#FF7C7C7C" MouseDown="AppMinimize"> ―</TextBlock>
        <TextBlock  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8, 5, 35, 5" Foreground="#FFFF90A6" MouseDown="AppExit"> ⛌</TextBlock>

    </Grid>
</Window>
