Otchetnost/Otchetnost/MainWindow.xaml

<Window x:Class="Otchetnost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otchetnost"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid x:Name="MainBar">
        <TabControl x:Name="Control">
            <TabItem Header="Chat">
                <StackPanel>
                    <ScrollViewer Height="576">
                        <StackPanel x:Name="Chat" Orientation="Vertical" VerticalAlignment="Bottom">

                          <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Margin="5,0,5,0">UserImg</TextBlock>
                                    <TextBlock FontSize="15" Margin="5,0,5,0">UserName</TextBlock>
                                    <TextBlock FontSize="15" Margin="5,0,5,0">Date</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="50">TextTextTextText</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Height="68">
                        <TextBox x:Name="gg" Width="630" Margin="0,10"></TextBox>
                        <Button Height="40" Margin="0,22,0,6" VerticalAlignment="Center" Content="Send" Width="338" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Otchetnost">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="85">
                                <ComboBoxItem>
                                    Group
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="85">
                                <ComboBoxItem>
                                    Student
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,6,0" Width="500" Height="96">
                                <StackPanel Name="ObjectsPanel" Margin="10,5,0,5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">ObjectName</TextBlock>
                                        <TextBlock FontSize="10" Margin="5,0,5,0">PrepodName</TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="15" Margin="5,0,5,0">ObjectName</TextBlock>
                                        <TextBlock FontSize="10" Margin="5,0,5,0">PrepodName</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="5,0,5,0">TextTask</TextBlock>
                            <TextBlock FontSize="20" Margin="5,0,5,0">AddButton</TextBlock>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="500">
                            <StackPanel Orientation="Vertical" x:Name="InfoObjectPanel">
                                <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                                    <TextBlock Margin="5,0,5,0">Yep/No</TextBlock>
                                    <TextBlock Margin="5,0,5,0">TextLaba</TextBlock>
                                    <TextBlock Margin="5,0,5,0">DateAdd</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Deadline</TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                                    <TextBlock Margin="5,0,5,0">Yep/No</TextBlock>
                                    <TextBlock Margin="5,0,5,0">TextLaba</TextBlock>
                                    <TextBlock Margin="5,0,5,0">DateAdd</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Deadline</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Raspisanie">
                Empty
            </TabItem>
            <TabItem Header="Profile">
                Empty
            </TabItem>
        </TabControl>
    </Grid>
</Window>
